# Biometric-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bioMetricApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bioMetricApp/: app.kt
app/src/main/java/com/example/bioMetricApp/common/: BiometricAuthListener.kt  CryptoManager.kt
app/src/main/java/com/example/bioMetricApp/ui/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/bioMetricApp/utils/: BiometricUtils.kt  CryptoManagerImpl.kt  EncryptedData.kt  Resource.kt  status.kt
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bioMetricApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
